# BilgeAdamTeorik

./: .gitignore
Intellij/StreamOrnek/: build.gradle  settings.gradle.kts
Intellij/StreamOrnek/gradle/wrapper/: gradle-wrapper.properties
Intellij/StreamOrnek/src/main/java/org/example/: Main.java
Intellij/StreamOrnek/src/main/java/org/example/entity/: Ogrenci.java  OgrenciNotu.java
MicroService/sosyalmedya/: Readme.md  build.gradle  dependencies.gradle  settings.gradle
MicroService/sosyalmedya/api-gateway-service/: Dockerfile  build.gradle
MicroService/sosyalmedya/api-gateway-service/src/main/java/com/sosyalmedya/: GatewayApplication.java
MicroService/sosyalmedya/auth-micro-service/: Dockerfile  build.gradle
MicroService/sosyalmedya/auth-micro-service/src/main/java/com/sosyalmedya/: AuthApplication.java
MicroService/sosyalmedya/auth-micro-service/src/main/resources/: application.yml
MicroService/sosyalmedya/config-server-git/: Dockerfile
MicroService/sosyalmedya/config-server-git/src/main/java/com/sosyalmedya/: ConfigServerGitApplication.java
MicroService/sosyalmedya/config-server-git/src/main/resources/: application.yml
MicroService/sosyalmedya/config-server/src/main/java/com/sosyalmedya/: ConfigServerApplication.java
MicroService/sosyalmedya/config-server/src/main/resources/: application.yml
MicroService/sosyalmedya/config-server/src/main/resources/config-repo/: auth-application.yml  gateway-application.yml  user-application.yml
MicroService/sosyalmedya/gradle/wrapper/: gradle-wrapper.properties
MicroService/sosyalmedya/post-micro-service/src/main/java/sosyalmedya/: PostApplication.java
MicroService/sosyalmedya/user-micro-service/: Dockerfile  build.gradle
MicroService/sosyalmedya/user-micro-service/src/main/java/com/sosyalmedya/: UserApplication.java
MicroService/sosyalmedya/user-micro-service/src/main/resources/: application.yml
Spring/SpringDI/: build.gradle  settings.gradle
Spring/SpringDI/gradle/wrapper/: gradle-wrapper.properties
Spring/SpringDI/src/main/java/com/yasinsolak/di01/: Runner.java
Spring/SpringDI/src/main/java/com/yasinsolak/di02/: PrintType.java  Printer.java  Runner.java
Spring/SpringDI/src/main/java/com/yasinsolak/di03/: A.java  B.java  Runner.java
Spring/SpringDI/src/main/java/com/yasinsolak/di04/: ErrorPrinter.java  IPrinter.java  IProvider.java  MessageProviderDE.java  MessageProviderEN.java  MessageProviderTR.java  Runner.java  StandartPrinter.java
Spring/SpringDI/src/main/java/com/yasinsolak/di05/: ErrorPrinter.java  FactoryBuilder.java  IFactory.java  IPrinter.java  IProvider.java  MessageProviderDE.java  MessageProviderEN.java  MessageProviderTR.java  Runner.java  StandartPrinter.java  application.properties
Spring/SpringDI/src/main/java/com/yasinsolak/di06/: ErrorPrinter.java  IPrinter.java  IProvider.java  MessageProviderDE.java  MessageProviderEN.java  MessageProviderTR.java  MyFramework.java  Runner.java  StandartPrinter.java
Spring/SpringDI/src/main/java/com/yasinsolak/springFW/: ErrorPrinter.java  IPrinter.java  IProvider.java  MessageProviderDE.java  MessageProviderEN.java  MessageProviderTR.java  MyFramework.java  Runner.java  StandartPrinter.java
Spring/SpringDI/src/main/resources/: spring.xml
Spring/hastanerandevu/: Odev.md  build.gradle  settings.gradle
Spring/hastanerandevu/src/main/java/com/yasinsolak/: HastanerandevuApplication.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/constants/: ProductsList.java  RestApiList.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/controller/: BransController.java  DoktorController.java  HastaController.java  RandevuController.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/controllermvc/: DoktorMvcController.java  HomeController.java  ProductController.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/exceptions/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  HastaneRandevuException.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/mapper/: IDoktorMapper.java  IHastaMapper.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/model/: ModelDoktorDetay.java  ModelDoktorSearch.java  ModelHome.java  ModelProductHome.java
Spring/hastanerandevu/src/main/java/com/yasinsolak/repository/: IBransRepository.java  IDoktorRepository.java  IHastaRepository.java  (+1 more)
Spring/hastanerandevu/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Spring/hastanerandevu/src/main/resources/static/js.product/: home.js
Spring/hastanerandevu/src/main/resources/templates/: index.html
Spring/hastanerandevu/src/main/resources/templates/doktor/: detay.html  search.html
Spring/hastanerandevu/src/main/resources/templates/products/: home.html
Spring/hastanerandevu/src/test/java/com/yasinsolak/: HastanerandevuApplicationTests.java
Test/Java8SpringTest/: build.gradle  settings.gradle
(+643 files in other folders)
