<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooooookle</title>
    <style>
        .content{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        input{
            width: 80%;
            height: 30px;
            font-size: 30px;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <form action="https://www.google.com.tr/search" method="get">
            <div class="search">
                <input type="text" name="q" id="neyazarsanyaz">
            </div>
            <div class="search">
                <button type="submit">Gooooooogle da ara</button>
            </div>
        </form>
    </div>
</body>
</html>