<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Kullanım</title>
    <style>
        /**
        Herhangi bir TAG i şekillendirmek için direkt adını kullanarak kod yazabiliriz.
        DİKKAT!!!
        inline style her daim üstten gelen tasarımları ezer
        */
        p{
          color: cadetblue;  
          font-size: 20px;
        }
        /**
        class -> TAG içinde belli kalıplara uygun tasarım oluşturmak için kullanılabilen
        özel bir attribute dir. tüm uygulama için belli kalıplarda class lar tasarlanır 
        ve tasarımı giydirilmek istenilen TAG ler bu class ları kullanır.
        .(nokta) ile style kodu yazılır.
        **/
        .pcolortek{
            color: rgb(152, 9, 248);
        }
        .pcolorcift{
            color: crimson;
        }
        .pborderkutu{
            border: 1px solid black;
        }
        .pborderoval{
            border: 1px solid black;
            border-radius: 10px;
            padding: 7px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <h1>Css Tasarımları</h1>
    <!-- inline style -> Bir TAG in içine style yazılarak kullanıma verilen ad.-->
    <p style="color: blueviolet;">1- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium praesentium deserunt numquam nobis non nemo voluptatum unde eum fuga quod quo quia aliquid rerum porro veritatis autem, perferendis ipsum.</p>
    <p style="border: 1px dotted red;margin:40px;padding: 15px;">2- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium praesentium deserunt numquam nobis non nemo voluptatum unde eum fuga quod quo quia aliquid rerum porro veritatis autem, perferendis ipsum.</p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">3- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium praesentium deserunt numquam nobis non nemo voluptatum unde eum fuga quod quo quia aliquid rerum porro veritatis autem, perferendis ipsum.</p>
    <p style="background-color: brown;font-size: 8px;">4- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium praesentium deserunt numquam nobis non nemo voluptatum unde eum fuga quod quo quia aliquid rerum porro veritatis autem, perferendis ipsum.</p>
    <p>5- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium praesentium deserunt numquam nobis non nemo voluptatum unde eum fuga quod quo quia aliquid rerum porro veritatis autem, perferendis ipsum.</p>
    <p>-----------------------------------------------------------------</p>
    <p class="pcolortek pborderoval">1- Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil facilis cupiditate sint obcaecati debitis voluptatem provident quasi officia aliquam quae non, perferendis earum id impedit in veritatis sed recusandae!</p>
    <p class="pcolorcift">2- Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil facilis cupiditate sint obcaecati debitis voluptatem provident quasi officia aliquam quae non, perferendis earum id impedit in veritatis sed recusandae!</p>
    <p class="pcolortek pborderkutu">3- Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil facilis cupiditate sint obcaecati debitis voluptatem provident quasi officia aliquam quae non, perferendis earum id impedit in veritatis sed recusandae!</p>
    <p class="pcolorcift">4- Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil facilis cupiditate sint obcaecati debitis voluptatem provident quasi officia aliquam quae non, perferendis earum id impedit in veritatis sed recusandae!</p>
    <p class="pcolortek">5- Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nihil facilis cupiditate sint obcaecati debitis voluptatem provident quasi officia aliquam quae non, perferendis earum id impedit in veritatis sed recusandae!</p>
    <div class="container-fluit text-center p-3">
        <button class="btn btn-outline-danger">Bu ne biçim bir buton</button>
    </div>
    <div class="p-5"> 
        <input class="form-control" type="text" name="username" id="yok" placeholder="adını gir...">
    </div>
    <input type="text" name="" id="">
    <br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>