<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Örnekler</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            margin: 5px;
            display: inline-block;
        }
        input[type="text"]{
            display: block;
            margin: 5px 10px;
            width: 90%;            
            /*         üst  sağ   alt   sol */
            padding:  12px  12px  12px   12px; 
            box-sizing: border-box;
        }
        input[type="text"]:focus{
            background-color: rgb(205, 229, 237);
        }
        input[type="submit"]{
            display: block;
            margin: 5px 10px;
            width: 90%;            
            /*         üst  sağ   alt   sol */
            padding:  12px  12px  12px   12px; 
            box-sizing: border-box;
            background-color: crimson;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgba(233, 79, 110, 0.989);
        }
        li{
            margin: 3px;
        }
        ul li:first-child{
            color: red;
        }
        ul li:nth-of-type(even){
            border: 1px solid blue
        }
        ul li:nth-of-type(odd){
            border: 2px solid green
        }
        
    </style>
</head>
<body>
    <ul>
        <li>1. sıra</li>
        <li>2. sıra</li>
        <li>3. sıra</li>
        <li>4. sıra</li>
        <li>5. sıra</li>
    </ul>
    <br><br>
    <input type="text" name="ad" id="ad">
    <input type="text" name="soyad" id="soyad">
    <input type="submit" value="Kaydet">
    <br>
    <div class="box">Div-1</div>
    <div class="box">Div-2</div>
    <div class="box">Div-3</div>
    <div class="box">Div-4</div>
</body>
</html>