<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet ve Flex Kullanımının Örneklenmesi</title>
    <link rel="stylesheet" href="satis_flex.css">
</head>
<body>
    <!-- Form bileşenlerinin içinde olduğu üst kısım -->
    <div class="row">
        <div class="col col-1 col-direction">
            <div class="form-element">
                <label class="form-item" for="id">Id</label>
                <input class="form-item"  type="text" name="id" id="id">
            </div>
            <div class="form-element">
                <label class="form-item" for="ad">Ad</label>
                <input class="form-item"  type="text" name="ad" id="ad">
            </div>
            <div class="form-element">
                <label class="form-item" for="soyad">Soyad</label>
                <input class="form-item"  type="text" name="soyad" id="soyad">
            </div>
           
        </div>
        <div class="col col-1 col-direction">
            <div class="form-element">
                <label class="form-item" for="telefon">Telefon</label>
                <input class="form-item"  type="text" name="telefon" id="telefon">
            </div>
            <div class="form-element">
                <label class="form-item"  for="adres">Adres</label>
                <input class="form-item"  type="text" name="adres" id="adres">
            </div>
            <div class="form-element">
                <label class="form-item"  for="yazılım">Yazılım</label>
                <input class="form-item"  type="text" name="yazılım" id="yazılım">
            </div>
        </div>
        <div class="col col-1 col-direction">
           <div class="form-element">
                <img class="form-image" src="https://picsum.photos/150/150" alt="yok">
           </div>
        </div>
    </div>
    <!-- Tablomuzun olduğu kısım -->
    <div class="row">
        <table>
            <thead>
                <tr>
                    <th>Başlık</th>
                    <th>Başlık</th>
                    <th>Başlık</th>
                    <th>Başlık</th>
                    <th>Başlık</th>
                    <th>Başlık</th>
                    <th>Başlık</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
                <tr>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                    <td>Bilgi Data</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>